sonar.projectKey=clohanko_bobapp-back
sonar.organization=clohanko
sonar.projectName=BobApp - Backend

sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes

# JaCoCo XML (généré par le job)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
