sonar.projectKey=clohanko_bobapp-front
sonar.organization=clohanko
sonar.projectName=BobApp - Frontend

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/environments/**

sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
