sonar.projectKey=clohanko_bobapp-front
sonar.organization=clohanko
sonar.projectName=BobApp - Frontend

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/environments/**

# Couverture Angular (LCOV)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
