sonar.projectKey=clohanko_bobapp-front
sonar.organization=clohanko
sonar.projectName=BobApp - Frontend

sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.exclusions=**/*.spec.ts, **/environments/**

# Couverture Angular (LCOV) — glob pour couvrir coverage/<app>/lcov.info
sonar.javascript.lcov.reportPaths=coverage/**/lcov.info

# OK si tu gardes la sous-arbo "coverage/bobapp"
sonar.javascript.lcov.reportPaths=coverage/bobapp/lcov.info
